spring.application.name=API

# H2 Database for unit testing
# spring.h2.console.enabled=true
# spring.datasource.url=jdbc:h2:mem:dcbapp
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=password
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# MySQL connection
spring.datasource.url=jdbc:mysql://localhost:3306/quick-mart
spring.datasource.username=zuna
spring.datasource.password=LeaveMeAlone
spring.jpa.hibernate.ddl-auto=update
